{
  "name": "atelier-oauth",
  "main": "index.js",
  "compatibility_date": "2024-01-01",

  // Rota customizada: este Worker responde em atelierdanca.com.br/auth/*
  // O domínio precisa estar na mesma conta Cloudflare.
  "routes": [
    {
      "pattern": "atelierdanca.com.br/auth/*",
      "zone_name": "atelierdanca.com.br"
    }
  ]
}
